body{
  margin: auto;
  padding: 1em;

}

header, section,  nav, footer {
  font-family: sans-serif;
  overflow: hidden;
}

table{
    font-family: sans-serif;
    width: 100%;
    border: 1px solid black;
}

th, td{
  font-family: sans-serif;
  width: 100%;
  border-bottom: 1px solid #ddd;
}

tr:hover{
  background-color: #f5f5f5;
}

#content{
  background-color: #5cacf0;
  height: calc(100vh - 215px);
}

#sidebar{
  background-color: #E8E8E8;
  height: calc(100vh - 215px);
  padding-top: 40px;
}

.ui.padded.grid{
  height: 100%;
}

#map{
  width: 100%;
  height: 100%;
  background-color: grey;
}

#reviews{
  margin-top: 10px;
  display: none;
  position: relative;
}

#reviewsTable{
  margin-top: 13px;
  border: solid;
}

#header{
  height: 115px;
  width: 100%;
  background-color: #E8E8E8;
  display: flex;
}

#logo{
  margin-top: 15px;
  margin-left: 50px;
  width: 25%;
  height: 75%;
}

#price-range{
  padding-top: 30px;
}

#SiteLogo{
  float: left;
  height: 100%;
  width: auto;
}

#footer{
  width: 100%;
  height: 100px;
  background-color: #E8E8E8;
}

#iconProperties{
  height: 100px;
  width: 100px;
}

@media only screen and (min-width: 1200px){
  #sidebarUI {
    display: none;
  }
}

#sidebarUI{
  padding-top: 3%;
}

#terms{
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}

#separator{
  height: 5px;
  width: 100%;
  border-radius: 10px;
  background-color: #5cacf0;
}
